{
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Yumazzo",
  "description": "Cooking Recipes APp",
  "action": {
    "default_popup": "js/index.html",
    "default_title": "Yumazzo"
  },
  "host_permissions": [
    "https://master-7rqtwti-yj2le3kr2yhmu.uk-1.platformsh.site/yumazoo/recipes/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://master-7rqtwti-yj2le3kr2yhmu.uk-1.platformsh.site/yumazoo/recipes/*"],
      "js": ["js/index.js"]
    }
  ]
}
